APP_NAME=qie-shop-y7
APP_ENV=local
APP_KEY=base64:+NXw8jXT2hZg/CCBAALaahbaasACFOXjmCnkQagK4BY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://5.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qie-shop-y7
DB_USERNAME=qie-shop-y7
DB_PASSWORD=kEXxiJfxzNM5MXeM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=y1wanghui@163.com
MAIL_PASSWORD=LNSAJIYMYDEOZDXF
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=y1wanghui@163.com
MAIL_FROM_NAME=Qie-shop-y7



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=qie-shop
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#qcloud 腾讯短信配置
QCLOUD_SMS_APP_ID=1400367559
QCLOUD_SMS_APP_KEY=aa6e6992e157857f504b7255744460b2
QCLOUD_SMS_APP_NAME='白话PHP编程'

#微信登录配置
WEIXIN_KEY=wx04e51a9b76315e24
WEIXIN_SECRET=bada7f346d5bc12baec969341e503daf

#jwt-auth自动生成
JWT_SECRET=UKDSbyYe8vp1uNwKzfvpTpY975lITFUU